{
  "mcpServers": {
    "dagayn": {
      "command": "dagayn",
      "args": [
        "serve"
      ],
      "type": "stdio"
    },
    "sosumi": {
      "type": "http",
      "url": "https://sosumi.ai/mcp"
    }
  }
}
